# parameters value description
query.value.description=os:searchTerms
query.value.type=string
startRecord.value.description=os:startIndex
startRecord.value.type=integer
startPage.value.description=os:startPage
startPage.value.type=integer
maximumRecords.value.description=os:count
maximumRecords.value.type=integer
subject.value.description=dc:subject
subject.value.type=string
type.value.description=dc:type
type.value.type=enumeration
type.value.enumeration=dataset,collection,service
title.value.description=dc:title
title.value.type=string
publisher.value.description=dc:publisher
publisher.value.type=string
classifiedAs.value.description=semantic:classifiedAs
classifiedAs.value.type=string
language.value.description=dc:language
language.value.type=string
startDate.value.description=time:start
startDate.value.type=date
endDate.value.description=time:end
endDate.value.type=date
bbox.value.description=geo:box
bbox.value.type=string
geometry.value.description=geo:geometry
geometry.value.type=string
name.value.description=geo:name
name.value.type=string
lat.value.description=geo:lat
lat.value.type=double
lon.value.description=geo:lon
lon.value.type=double
radius.value.description=geo:radius
radius.value.type=double
uid.value.description=geo:uid
uid.value.type=string
parentIdentifier.value.description=eo:parentIdentifier
parentIdentifier.value.type=string
platform.value.description=eo:platform
platform.value.type=string
platform.value.exact.matched=false
platformSerialIdentifier.value.description=eo:platformSerialIdentifier
platformSerialIdentifier.value.type=string
instrument.value.description=eo:instrument
instrument.value.type=string
instrument.value.exact.matched=false
sensorType.value.description=eo:sensorType
sensorType.value.type=string
resolution.value.description=eo:resolution
resolution.value.type=string
organisationName.value.description=eo:organisationName
organisationName.value.type=string
creationDate.value.description=eo:creationDate
creationDate.value.type=string
modificationDate.value.description=eo:modificationDate
modificationDate.value.type=string
#parameter for datasets
productionStatus.value.description=eo:productionStatus
productionStatus.value.type=enumeration
productionStatus.value.enumeration=PLANNED,ARCHIVED,ACQUIRED,CANCELLED
acquisitionType.value.description=eo:acquisitionType
acquisitionType.value.type=enumeration
acquisitionType.value.enumeration=NOMINAL,CALIBRATION,OTHER
orbitNumber.value.description=eo:orbitNumber
orbitNumber.value.type=integer
orbitDirection.value.description=eo:orbitDirection
orbitDirection.value.type=enumeration
orbitDirection.value.enumeration=ASCENDING,DESCENDING
orbitType.value.description=eo:orbitType
orbitType.value.type=string
track.value.description=eo:track
track.value.type=string
frame.value.description=eo:frame
frame.value.type=string
swathIdentifier.value.description=eo:swathIdentifier
swathIdentifier.value.type=string
lowestLocation.value.description=eo:lowestLocation
lowestLocation.value.type=double
highestLocation.value.description=eo:highestLocation
highestLocation.value.type=double
productVersion.value.description=eo:productVersion
productVersion.value.type=string
productQualityStatus.value.description=eo:productQualityStatus
productQualityStatus.value.type=string
productQualityDegradationTag.value.description=eo:productQualityDegradationTag
productQualityDegradationTag.value.type=string
processorName.value.description=eo:processorName
processorName.value.type=string
processingCenter.value.description=eo:processingCenter
processingCenter.value.type=string
processingDate.value.description=eo:processingDate
processingDate.value.type=string
sensorMode.value.description=eo:sensorMode
sensorMode.value.type=string
archivingCenter.value.description=eo:archivingCenter
archivingCenter.value.type=string
processingMode.value.description=eo:processingMode
processingMode.value.type=string
availabilityTime.value.description=eo:availabilityTime
availabilityTime.value.type=string
acquisitionStation.value.description=eo:acquisitionStation
acquisitionStation.value.type=string
acquisitionSubType.value.description=eo:acquisitionSubType
acquisitionSubType.value.type=string
startTimeFromAscendingNode.value.description=eo:startTimeFromAscendingNode
startTimeFromAscendingNode.value.type=double
completionTimeFromAscendingNode.value.description=eo:completionTimeFromAscendingNode
completionTimeFromAscendingNode.value.type=double
illuminationAzimuthAngle.value.description=eo:illuminationAzimuthAngle
illuminationAzimuthAngle.value.type=double
illuminationZenithAngle.value.description=eo:illuminationZenithAngle
illuminationZenithAngle.value.type=double
illuminationElevationAngle.value.description=eo:illuminationElevationAngle
illuminationElevationAngle.value.type=double
productType.value.description=eo:productType
productType.value.type=string
processingLevel.value.description=eo:processingLevel
processingLevel.value.type=string
processingLevel.value.exact.matched=false
nativeProductFormat.value.description=eo:nativeProductFormat
nativeProductFormat.value.type=string
compositeType.value.description=eo:compositeType
compositeType.value.type=string
useLimitation.value.description=eo:useLimitation
useLimitation.value.type=string
otherConstraint.value.description=eo:otherConstraint
otherConstraint.value.type=string
specificationTitle.value.description=eo:specificationTitle
specificationTitle.value.type=enumeration
specificationTitle.value.enumeration=degradedDataPercentageMetric,degradedAncillaryDataPercentageMetric,formatCorrectnessMetric,generalQualityMetric,geometricQualityMetric,radiometricQualityMetric,sensorQualityMetric,feasibilityControlMetric,deliveryControlMetric,ordinaryControlMetric,detailedControlMetric,harmonizationControlMetric,ipForLpInformationMetric,lpInterpretationMetric,lpMetadataControlMetric,lpOrdinaryControlMetric,lpThematicValidationMetric
degree.value.description=eo:degree
degree.value.type=string
httpAccept.value.description=NA
httpAccept.value.type=string
facetLimit.value.description=sru:facetLimit
facetLimit.value.type=string