# EOP parameters 
platformSerialIdentifier=platformSerialIdentifier
resolution=resolution
creationDate=creationDate
orbitNumber=orbitNumber
orbitDirection=orbitDirection
orbitType=orbitType
track=track
frame=frame
swathIdentifier=swathIdentifier
lowestLocation=lowestLocation
highestLocation=highestLocation
productVersion=productVersion
productQualityDegradationTag=productQualityDegradationTag
processorName=processorName
processingCenter=processingCenter
processingDate=processingDate
sensorMode=sensorMode
archivingCenter=archivingCenter
processingMode=processingMode
availabilityTime=availabilityTime
acquisitionStation=acquisitionStation
acquisitionSubType=acquisitionSubType
startTimeFromAscendingNode=startTimeFromAscendingNode
completionTimeFromAscendingNode=completionTimeFromAscendingNode
illuminationAzimuthAngle=illuminationAzimuthAngle
illuminationZenithAngle=illuminationZenithAngle
illuminationElevationAngle=illuminationElevationAngle
processingLevel=processingLevel
nativeProductFormat=nativeProductFormat
compositeType=compositeType
title=title
subject=keyword
organisationName=organisation
classifiedAs=keywordURI
# SAR parameters 
maximumIncidenceAngle=maximumIncidenceAngle
minimumIncidenceAngle=minimumIncidenceAngle
dopplerFrequency=dopplerFrequency
incidenceAngleVariation=incidenceAngleVariation
polarisationMode=polarisationMode
polarisationChannels=polarisationChannels
antennaLookDirection=antennaLookDirection
# OPT parameters 
cloudCover=cloudCover
snowCover=snowCover