eo_platform=originalPlatform
eo_instrument=originalInstrument
eo_organisationName=originalOrganisation
eo_processingLevel=processingLevel
eo_useLimitation=useLimitation
semantic_classifiedAs=keywordURI