# organisation icons
icon.organisation.ESA=esa.png
icon.organisation.EUMETSAT=eumetsat.jpg
icon.organisation.DLR=dlr.png
icon.organisation.AIRBUS=airbus.jpg
icon.organisation.MDA=mda.jpg
icon.organisation.VITO=vito.png
icon.organisation.NASA=nasa.png
icon.organisation.EGEOS=egeos.gif
icon.organisation.DMCII=dmcii.png
icon.organisation.JAXA=jaxa.png
icon.organisation.CNES=cnes.png
icon.organisation.CloudFerro=cloudFerror.jpg
icon.organisation.ROSCOSMOS=roscosmos.png
icon.organisation.ASF=asf.png
icon.organisation.UNAVCO=unavco.png
icon.organisation.OSI=osi_saf.png
# endpoint icons
icon.endpoint.GPOD=gpod.png
icon.endpoint.EUMETSAT=eumetsat.jpg
icon.endpoint.VITO=vito.png
# keyword icons
icon.keyword.cds=copernicus.jpg