# regular expression to validate parameter value
integer.regex=(\\[|\\])[-+]?[0-9]+,[-+]?[0-9]+(\\[|\\])|(\\[|\\])?[-+]?[0-9]+|[-+]?[0-9]+(\\[|\\])?|\\{[-+]?[0-9]+(,[-+]?[0-9]+)*\\}
integerNonNegative.regex=(\\[|\\])[0-9]+,[0-9]+(\\[|\\])|(\\[|\\])?[0-9]+|[0-9]+(\\[|\\])?|\\{[0-9]+(,[0-9]+)*\\}
double.regex=(\\[|\\])[-+]?[0-9]+(.[0-9]+)?,[-+]?[0-9]+(.[0-9]+)?(\\[|\\])|(\\[|\\])?[-+]?[0-9]+(.[0-9]+)?|[-+]?[0-9]+(.[0-9]+)?(\\[|\\])?|\\{[-+]?[0-9]+(.[0-9]+)?(,[-+]?[0-9]+(.[0-9]+)?)*\\}
date.regex=^[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}:[0-9]{2}(\\.[0-9]{0,3})?(Z)$)?
thesaurus.filter=https://earth.esa.int/earth-topics/,https://earth.esa.int/web/guest/earth-topics/
catalogue.twostep=false
