admin.login=cat_admin
admin.password=cat123

## GEONAMES parameter
radius.fixed.default.value=100000
mimeType.default=application/geo+json

# SOLR parameters
facet.count=500
facet.limit=10

# ICON parameters
icon.base.url=https://eoli.eo.esa.int/opensearch/images

# Stylesheet to transform input
EOP.EUMETSAT.xsl=eumatsatgmi2gmi.xsl

# dataset parameters
dataset.original=om