########################################################
### The mapping between extension and its media type
########################################################
atom=application/atom+xml
sru=application/sru+xml
iso=application/vnd.iso.19139+xml
iso19139=application/vnd.iso.19139+xml
iso19139-2=application/vnd.iso.19139-2+xml
om=application/gml+xml
om11=application/gml+xml
om10=application/gml+xml
geojson=application/geo+json
ipynb=application/x-ipynb+json

########################################################
### The mapping between extension and its record schema
########################################################

iso.recordSchema=iso
iso19139.recordSchema=iso19139
iso19139-2.recordSchema=iso19139-2
iso19115.recordSchema=iso19115
iso19115-3.recordSchema=iso19115-3
om.recordSchema=om
om11.recordSchema=om11
om10.recordSchema=om10