# parameters value description
polarisationMode.value.description=eo:polarisationMode
polarisationMode.value.type=enumeration
polarisationMode.value.enumeration=S,D,Q,UNDEFINED
polarisationChannels.value.description=eo:polarisationChannels
polarisationChannels.value.type=string
maximumIncidenceAngle.value.description=eo:maximumIncidenceAngle
maximumIncidenceAngle.value.type=number
minimumIncidenceAngle.value.description=eo:minimumIncidenceAngle
minimumIncidenceAngle.value.type=number
dopplerFrequency.value.description=eo:dopplerFrequency
dopplerFrequency.value.type=number
incidenceAngleVariation.value.description=eo:incidenceAngleVariation
incidenceAngleVariation.value.type=number
antennaLookDirection.value.description=eo:antennaLookDirection
antennaLookDirection.value.type=enumeration
antennaLookDirection.value.enumeration=LEFT,RIGHT