## Defines the URL of the OpenSearch OSDD the Client will interface with
osdd.url=https://qcmms-cat.spacebel.be/eo-catalog/description?httpAccept=application/opensearchdescription%2Bxml

## Defines the value {os:count} which will be used in search requests.  Corresponds to the number of items that will be shown in the List View or Grid View
rows.per.page=10

##These options related to the use of the Gazetteer used to convert placenames into bounding boxes used for searching:
##	Username: user account used to connect to the GeoNames API.
##	Radius (meter): this radius is used to draw a square around the position returned by the Gazetteer.  Each side of the square corresponds approximately to 2 times "radius".
geonames.username=
geonames.radius=100000

## Declare if a static map service (see the next properties) to be used to show thumbnails. It should be either 'no' or 'staticMap' or 'staticMapOnly'
## - no: Not use the service
## - staticMap: The service will be used in case the catalog did not return a dedicated thumbnail (e.g. as <atom:link rel="icon" /> element)
## - staticMapOnly: The service is always used even if the dedicated thumbnail is present
thumbnail.service=staticMap

## Use the Static Map Service to miniature maps with a representation of a footprint as thumbnails 
## in the different Views
static.map.service.url=http://open.mapquestapi.com/staticmap/v4/getmap
static.map.service.unique.key=

## voila report
report.file.name.pattern=QCMMS_Report_{ParentIdentifier}_{ProductIdentifier}.ipynb
report.base.url=http://qcmms-cat.spacebel.be:8866/voila/render
fresh.report=true

############################ DO NOT MODIFY #############################################################################################
earth.observation.portal.url=https://eoportal.org
default.identifier.prefix=urn:ogc:def:
more.menu.label.truncation=500
preview.image.order=mediaQuicklook,image,mediaThumbnail,preview,icon
series.menu.list=EOP:ESA:GR1:UC1,EOP:ESA:GR1:UC2,EOP:ESA:GR1:UC3,EOP:ESA:LP:UC1,EOP:ESA:LP:UC2,EOP:ESA:LP:UC3
##series.menu.option.regex=.*D$
dataset.default.view=list-view
dataset.blacklist.parameter=os:startIndex,os:startPage,os:language,os:count,sru:recordSchema,geo:uid,geo:lat,geo:lon,geo:name,geo:radius,geo:geometry,dc:type,dc:publisher,semantic:classifiedAs
dataset.listview.shown.attributes=parentId,collection,identifier,title,abstract,categories,startDate,endDate,platform,instrument,productType,orbitNumber,orbitDirection,soOrbitType,lastOrbitNumber,updatedDate,publishedDate,cloudCoverPercentage,snowCoverPercentage,soSerialIdentifier,soSensorType,soOperationalMode,soResolution,soSwathIdentifier,polarisationMode,polarisationChannels,antennaLookDirection,minimumIncidenceAngle,incidenceAngleVariation,dopplerFrequency,illuminationElevationAngle,illuminationAzimuthAngle,species,unit,algorithmName,algorithmVersion
dataset.more.options=id,qualityReport,voilaReport,alternate
dataset.thumbnail.width=285px
dataset.thumbnail.height=250px
########################################################################################################################################