spring.jersey.type=filter

server.port=8082

admin.login=cat_admin
admin.password=cat123

resources.dir=/apps/catalog
#directories used during the processing
repository.dir=${resources.dir}/repository
xsl.dir=${resources.dir}/xsl
report.template.dir=${resources.dir}/report

## GEONAMES parameter
geonames.user = admin007

# server information
server.url=http://localhost:8080

http.proxy.server=
http.proxy.port=

cache.osdd.expiration=0
cache.searchable.expiration=0

##jupyter.notebook.template.location=https://raw.githubusercontent.com/spacebel/QCMMS/master/QCMMS_Report.ipynb
jupyter.iso.report.template.name=QCMMS_Report_ISO_template.xml
jupyter.default_report.template.name=QCMMS_Report_template.ipynb
jupyter.report.template.name.pattern=QCMMS_Report_{ParentIdentifierToBeReplaced}_template.ipynb
jupyter.notebook.template.product.id.token=ProductIdentifierToBeReplaced
jupyter.notebook.template.parent.id.token=ParentIdentifierToBeReplaced